<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
</head>
    <style>
        #text1{
            color: chocolate;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }

        #text2{
            color: rgb(30, 17, 100);
            font-size: 29px;
            font-weight: 600;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .litchi{
            color: rgb(224, 167, 22);
            text-align: center;
        }

        .lemon{
            color: darkslategrey;
            text-align: end;
        }


    </style>

<body>
    <div>
        <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum eum aut ratione unde quae, at laudantium sequi deserunt esse.</p>
    </div>

    <div>
        <p id="text2">Fugit, distinctio deserunt quidem minima accusantium iusto velit dolore neque, consectetur, exercitationem suscipit debitis adipisci nobis iure nihil magnam nam. Hic, esse.</p>
    </div>

    <div>
        <h1 class="litchi">Litchi</h1>
        <h1 class="lemon">Lemon</h1>
    </div>

    <div>
        <p class="litchi">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
</body>
</html>